---
layout: default
regenerate: true
title: Events
index_title: Events
---

<h3>LUG Events:</h3>
    <h5>Club BBQ</h5>
    <p>
      The LUG pairs up with a few other clubs during the beginning of the year to throw a big back-to-school BBQ in Reaney Park. There will be tons of food and friends.
      This event is a great way to get to know club officers and meet new friends outside of classes and official meetings.
    </p>
    <h5>LAN Parties</h5>
    <p>
      We host two LAN parties throughout the year, WinterWonderLAN and WSUCon. WinterWonderLAN is hosted in the fall and we treat it as our pilot for WSUCon,
      with a focus of testing new ideas for WSUCon, while keeping our costs low. This way we can go all out for WSUCon. WSUCon is hosted in the spring and is our largest LAN party of the year with attendance increasing each year with last year's attendance at 450+ people.
    </p>
    <h3>College Involvement:</h3>
    <p>We are involved in many VCEA and EECS events throughout the school year. Here are the events we are currently involved in:</p>
      <h5>VCEA Ice Cream Social</h5>
      <p>
        The VCEA Ice Cream Social is a yearly event held at the beginning of the fall semester in the ETRL courtyard. This event provides students with a fun and comfortable environment
        to check out clubs, meet professors and faculty, and eat lots of free Ferdinand's ice cream and treats. You can check out the 2016 event page <a href="https://vcea.wsu.edu/event/ice-cream-social-2/">here.</a>
      </p>
      <h5>EECS Student Club Night</h5>
      <p>
        The EECS Student Club Night is also a yearly event held at the beginning of the fall semester. This event is a great way to get to know faculty, staff, and clubs at EECS.
        It features an opening talk featuring faculty, staff, and club officers. The event then transitions into a student club open house where you can go around to the various
        club rooms and talk to club members. The event includes tons of free food and treats as well as raffles and other giveaways.
      </p>
      <h5>CrimsonCode Hackathon</h5>
      <p>
        The CrimsonCode Hackathon is the annual WSU Hackathon hosted by the ACM with the assistance of other computer science clubs like the
        ACM-W, Linux Users’ Group, Computer Security Group, and more. This event occurs during the spring semester and is open to all who want to hack.
        You can visit the website <a href="http://hackathon.eecs.wsu.edu/#/main">here.</a>
      </p>